# spring-cloud-demo

order/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/imooc/order/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-common/src/main/java/com/imooc/order/common/exception/: OrderException.java
order/order-common/src/main/java/com/imooc/order/common/util/: KeyUtil.java
order/order-common/src/main/java/com/imooc/order/common/vo/: Result.java
order/order-common/src/main/resources/: order.sql
order/order-consumer/: pom.xml
order/order-consumer/src/main/java/com/imooc/order/consumer/: OrderConsumerApplication.java
order/order-consumer/src/main/java/com/imooc/order/consumer/client/: ClientController_RestTemplate.java
order/order-consumer/src/main/java/com/imooc/order/consumer/config/: FeignBeanFactoryPostProcessor.java  RestTemplateConfig.java
order/order-consumer/src/main/java/com/imooc/order/consumer/controller/: HystrixController.java  OrderController.java
order/order-consumer/src/main/java/com/imooc/order/consumer/converter/: OrderDTO2OOrderMaster.java  OrderForm2OrderDTO.java
order/order-consumer/src/main/java/com/imooc/order/consumer/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-consumer/src/main/java/com/imooc/order/consumer/dto/: CartDTO.java  OrderDTO.java  OrderDetailDTO.java
order/order-consumer/src/main/java/com/imooc/order/consumer/env/: EnvController.java
order/order-consumer/src/main/java/com/imooc/order/consumer/exception/: OrderException.java
order/order-consumer/src/main/java/com/imooc/order/consumer/form/: OrderForm.java
order/order-consumer/src/main/java/com/imooc/order/consumer/message/: FirstMQReceiver.java  ProductInfoReceiver.java
order/order-consumer/src/main/java/com/imooc/order/consumer/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-consumer/src/main/java/com/imooc/order/consumer/restTemplate/: ClientController_RestTemplate.java
order/order-consumer/src/main/java/com/imooc/order/consumer/service/: OrderService.java
order/order-consumer/src/main/java/com/imooc/order/provider/: OrderConsumerApplication.java
order/order-consumer/src/main/java/com/imooc/order/provider/client/: ClientController_RestTemplate.java
order/order-consumer/src/main/java/com/imooc/order/provider/config/: FeignBeanFactoryPostProcessor.java  RestTemplateConfig.java
order/order-consumer/src/main/java/com/imooc/order/provider/controller/: OrderController.java
order/order-consumer/src/main/java/com/imooc/order/provider/converter/: OrderDTO2OOrderMaster.java  OrderForm2OrderDTO.java
order/order-consumer/src/main/java/com/imooc/order/provider/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-consumer/src/main/java/com/imooc/order/provider/dto/: CartDTO.java  OrderDTO.java  OrderDetailDTO.java
order/order-consumer/src/main/java/com/imooc/order/provider/exception/: OrderException.java
order/order-consumer/src/main/java/com/imooc/order/provider/form/: OrderForm.java
order/order-consumer/src/main/java/com/imooc/order/provider/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-consumer/src/main/java/com/imooc/order/provider/service/: OrderService.java
order/order-consumer/src/main/resources/: application.yml  bootstrap.yml
order/order-consumer/src/test/java/com/imooc/order/provider/: MQSenderTest.java  MapTest.java  OrderConsumerApplicationTests.java
order/order-producer/: pom.xml
order/order-provider/: pom.xml
product/product-consumer/: pom.xml
product/product-consumer/src/main/java/com/imooc/product/consumer/: ProductConsumerApplication.java
product/product-consumer/src/main/java/com/imooc/product/consumer/VO/: ProductInfoVO.java  ProductVO.java
product/product-consumer/src/main/java/com/imooc/product/consumer/controller/: ProductController.java  ServerController.java
product/product-consumer/src/main/java/com/imooc/product/consumer/convert/: ProductInfo2ProductOutPut.java
product/product-consumer/src/main/java/com/imooc/product/consumer/dataobject/: ProductCategory.java  ProductInfo.java
product/product-consumer/src/main/java/com/imooc/product/consumer/dto/: CartDTO.java
product/product-consumer/src/main/java/com/imooc/product/consumer/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-consumer/src/main/java/com/imooc/product/consumer/service/: CategoryService.java  ProductService.java
product/product-consumer/src/main/java/com/imooc/product/provider/: ProductProviderApplication.java
product/product-consumer/src/main/java/com/imooc/product/provider/VO/: ProductInfoVO.java  ProductVO.java
product/product-consumer/src/main/java/com/imooc/product/provider/dataobject/: ProductInfo.java  (+1 more)
product/product-consumer/src/main/resources/: application.yml  bootstrap.yml
product/product-consumer/src/test/java/com/imooc/product/consumer/: ProductProviderApplicationTests.java
product/product-consumer/src/test/java/com/imooc/product/provider/: ProductProviderApplicationTests.java
user/: pom.xml
user/user-common/: pom.xml
user/user-common/src/main/java/com/imooc/usercommon/enums/: RoleEnum.java
user/user-common/src/main/java/com/imooc/usercommon/vo/: Result.java
user/user-consumer/: pom.xml
user/user-consumer/src/main/java/com/imooc/userconsumer/: UserConsumerApplication.java
user/user-consumer/src/main/java/com/imooc/userconsumer/controller/: UserController.java
user/user-consumer/src/main/java/com/imooc/userconsumer/dataobject/: UserInfo.java
user/user-consumer/src/main/java/com/imooc/userconsumer/repository/: UserRepository.java
user/user-consumer/src/main/java/com/imooc/userconsumer/service/: UserService.java
user/user-consumer/src/main/java/com/imooc/userconsumer/util/: CookieUtil.java
user/user-consumer/src/main/resources/: bootstrap.yml
user/user-consumer/src/test/java/com/imooc/userconsumer/: TestMe.java  UserConsumerApplicationTests.java
user/user-provider/: pom.xml
(+60 files in other folders)
